============================== <-> ==============================
| Text Formatting:           |     | Text/Background Colors:    |
+----------------------------+     +----------------------------+
| 0 - Regular/Reset          |     | 0 - Black                  |
| 1 - Bold                   |     | 1 - Red                    |
| 2 - Low Intensity          |     | 2 - Green                  |
| 3 - Italic                 |     | 3 - Yellow                 |
| 4 - Underline              |     | 4 - Blue                   |
| 5 - Blinking               |     | 5 - Magenta                |
| 6 - Reverse                |     | 6 - Cyan                   |
| 7 - Background             |     | 7 - White                  |
| 8 - Invisible              |     ==============================
============================== <-> \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
